<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${%API Key}" field="apiKey">
        <f:password />
    </f:entry>
    <f:entry title="${%Application}" field="appEnv">
        <f:select />
    </f:entry>
    <f:entry title="${%Version}" field="version">
        <f:textbox default="$${POM_VERSION}" />
    </f:entry>
    <f:entry title="${%Name}" field="name">
        <f:textbox default="$${JOB_NAME}" />
    </f:entry>
    <f:entry title="${%Branch}" field="branch">
        <f:textbox default="$${GIT_BRANCH}" />
    </f:entry>
    <f:entry title="${%Commit}" field="commit">
        <f:textbox default="$${GIT_COMMIT}" />
    </f:entry>
    <f:entry title="${%Uri}" field="uri">
        <f:textbox default="$${BUILD_URL}" />
    </f:entry>
</j:jelly>